{
    "url":[
        {
        "base_url":"https://statusinvest.com.br/fundos-imobiliarios/",
        "ifix_url":"https://www.infomoney.com.br/cotacoes/b3/indice/ifix/historico/"
        }
    ],
    "browser_settings":[
        {
            "user_agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36"
        }
    ],
    "assets":[
        {
            "input_asset_file":"assets/FII_LIST.xlsx",
            "output_asset_file":"assets/ACTIVE_FII_LIST.xlsx"
        }
    ],
    "graphs":[
        {
            "dividend_over_pve":[
                {
                    "title":"Realstate funds",
                    "xlabel":"PVE",
                    "ylabel":"Dividends"
                }]
        }
    ],
    "scrap":[
        {
            "div_xpath": "/html//main[@id='main-2']//div[@title='Dividend Yield com base nos últimos 12 meses']/strong[@class='value']",
            "pvp_xpath": "/html//main[@id='main-2']/div[@class='container pb-7']/div[5]/div/div[2]/div/div[1]/strong[@class='value']",
            "value": "/html//main[@id='main-2']//div[@title='Valor atual do ativo']/strong[@class='value']"
        }
    ]
}
    